SamVanhoutte/cotacol-site/.github/actions/playwright/action.yml
name: Frontend tests
description: Runs the playwright scripts

inputs:
  working-directory:
    description: 'The directory where the tests are located'
    required: false
    default: './tests/playwright'
  environment:
    description: 'The environment to run the tests against'
    required: true
    default: 'dev'
  baseUrl: 
    description: 'The url that is used for the web site'
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: npm
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm ci

    - name: Install CTRF reporter
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm install --save-dev playwright-ctrf-json-reporter

    - name: Store Playwright's Version
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        PLAYWRIGHT_VERSION=$(npm ls @playwright/test --depth=0 | grep @playwright | sed 's/.*@//')
        echo "Playwright's Version: $PLAYWRIGHT_VERSION"
        echo "PLAYWRIGHT_VERSION=$PLAYWRIGHT_VERSION" >> $GITHUB_ENV

    - name: Cache Playwright Browsers for Playwright's Version
      id: cache-playwright-browsers
      uses: actions/cache@v4
      with:
        path: ~/.cache/ms-playwright
        key: playwright-browsers-${{ env.PLAYWRIGHT_VERSION }}

    - name: Install Playwright Browsers
      shell: bash
      if: steps.cache-playwright-browsers.outputs.cache-hit != 'true'
      run: npx playwright install --with-deps chromium

    - name: Run Playwright tests
      run: npx playwright test --project='chromium'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        BaseUrl : ${{ inputs.BaseUrl }}

    - name: Publish Test Summary Results
      working-directory: ${{ inputs.working-directory }}
      if: ${{ !cancelled() }}
      shell: bash
      run: npx github-actions-ctrf ctrf/ctrf-output.json

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: ${{ inputs.environment }}-snapshots
        path: ${{ inputs.working-directory }}/**/${{ inputs.environment }}-screens/
        retention-days: 30

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: ${{ inputs.environment }}-ctrf
        path: ${{ inputs.working-directory }}/${{ inputs.environment }}-ctrf/
        retention-days: 30

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: ${{ inputs.environment }}-report
        path: ${{ inputs.working-directory }}/${{ inputs.environment }}-playwright-report/
        retention-days: 30

SamVanhoutte/cotacol-site/.github/workflows/main_cotacol-hunting-app.yml
- name: Run the frontend tests
  uses: ./.github/actions/playwright
  with:
    #Variables
    BaseUrl: ${{ needs.deployTestSite.outputs.webappUrl }}
    environment: 'test'

SamVanhoutte/cotacol-site/.github/workflows/main_cotacol-hunting-app.yml
- name: Run the frontend tests
  uses: ./.github/actions/playwright
  with:
    #Variables
    BaseUrl: 'https://www.cotacol.cc'
    environment: 'prod'