SamVanhoutte/cotacol-site/.github/actions/deployapp/action.yml
name: Deploy Cotacol
description: Deploy cotacol app to Azure

inputs:
  appName:
    description: "The name of the web app in Azure"
    required: true
  slotName:
    description: "The name of the slot in Azure"
    required: true
  publishProfile:
    description: "The publish profile for the web app"
    required: true
  applicationInsightsInstrumentationKey:
    description: "The instrumentation key for Application Insights"
    required: true
  azureCredentials:
    description: "The credentials for Azure"
    required: true
  cotacolApiSecret:
    description: "The secret for the Cotacol API"
    required: true
  googleMapKey:
    description: "The key for Google Maps"
    required: true
  admins:
    description: "The admin users"
    required: true
  stravaClientId: 
    description: "The client id for Strava"
    required: true
  stravaOAuthSecret: 
    description: "The secret for Strava Oauth"
    required: true

outputs:
  webappUrl:
    description: 'The URL of the deployed web app'
    value: ${{ steps.settings.outputs.webapp-url }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@master

    - uses: actions/download-artifact@v3
      with:
        name: publish-artifact
        path: ${{env.DOTNET_ROOT}}/mysite

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{inputs.appName}}
        slot-name: ${{inputs.slotName}}
        publish-profile: ${{inputs.publishProfile}}
        package: ${{env.DOTNET_ROOT}}/mysite

    - shell: bash
      run: echo "The webapp-url is ${{ steps.settings.outputs.webapp-url }}"

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: '${{ inputs.azureCredentials }}'

    - name: Configure Azure Web App
      uses: azure/appservice-settings@v1
      id: settings
      with:
        app-name: ${{inputs.appName}}
        slot-name: ${{inputs.slotName}}
        app-settings-json: '[
                              {
                                "name": "api:sharedkeyvalue",
                                "value": "${{ inputs.cotacolApiSecret }}",
                                "slotSetting": false
                              },
                              {
                                "name": "api:sharedkeyheadername",
                                "value": "x-api-subscription-key",
                                "slotSetting": false
                              },
                              {
                                "name": "api:apiurl",
                                "value": "https://cotacol-hunting.azure-api.net/api/v1",
                                "slotSetting": false
                              },
                              {
                                "name": "api:redirectdomain",
                                "value": "cotacol-hunting-app.azurewebsites.net",
                                "slotSetting": true
                              },
                              {
                                "name": "api:loginUrl",
                                "value": "https://cotacol-hunting-app.azurewebsites.net/account/signin",
                                "slotSetting": true
                              },
                              {
                                "name": "maps:googlemapkey",
                                "value": "${{ inputs.googleMapsKey }}",
                                "slotSetting": false
                              },
                              {
                                "name": "admin:admins",
                                "value": "${{ inputs.admins }}",
                                "slotSetting": false
                              },
                              {
                                "name": "logging:ApplicationInsightsInstrumentationKey",
                                "value": "${{ inputs.applicationInsightsInstrumentationKey }}",
                                "slotSetting": false
                              },
                              {
                                "name": "strava:clientId",
                                "value": "${{ inputs.stravaClientId }}",
                                "slotSetting": false
                              },
                              {
                                "name": "strava:clientOauthSecret",
                                "value": "${{ inputs.StravaOAuthSecret }}",
                                "slotSetting": false
                              },
                              {
                                "name": "strava:AccessTokenUrl",
                                "value": "https://www.strava.com/api/v3/oauth/token",
                                "slotSetting": false
                              },
                              {
                                "name": "ASPNETCORE_ENVIRONMENT",
                                "value": "Development",
                                "slotSetting": false
                              },
                              {
                                "name": "WEBSITE_NODE_DEFAULT_VERSION",
                                "value": "6.9.1",
                                "slotSetting": false
                              }
                            ]'

SamVanhoutte/cotacol-site/.github/workflows/main_cotacol-hunting-app.yml
- id: deploy-prod-app
  name: Deploy to Azure Production Web App
  uses: ./.github/actions/deployapp
  with:
    #Variables
    appName: cotacol-hunting-app
    slotName: production
    publishProfile: ${{ secrets.AzureAppService_PublishProfile_5aca7c36a1c04f45bf8f724d277b2979 }}
    applicationInsightsInstrumentationKey: ${{ secrets.ApplicationInsightsInstrumentationKey }}
    azureCredentials: ${{secrets.AZURE_CREDENTIALS}}
    cotacolApiSecret: ${{secrets.CotacolApiSecret}}
    googleMapKey: ${{secrets.GoogleMapsKey}}
    admins: ${{secrets.AdminUsers}}
    stravaClientId: ${{secrets.StravaClientId}}
    stravaOAuthSecret: ${{secrets.StravaOAuthSecret}}